<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Practice</title>
</head>
<body>
<ul class="unordered">
    <li>Cola</li>
    <li>Orange juice</li>
    <li>Lime juice</li>
</ul>
<ol class="ordered">
    <li>Noodles</li>
    <li>Gobi</li>
    <li>Pani puri Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi doloremque assumenda dolores iure ratione. Ea delectus quibusdam modi laborum reiciendis aperiam distinctio incidunt molestias ipsa maiores vitae, earum numquam nostrum?</li>
</ol>
</body>
</html>